# shopping-website

./: .classpath  .project  pom.xml
src/main/java/customer/: Customer.java  CustomerDao.java
src/main/java/dao/: CustomerDao.java
src/main/java/demo/: Demo.java
src/main/java/init/: HibernateUtil.java
src/main/java/model/: Customer.java  Product.java
src/main/java/product/: Product.java
src/main/java/resources/: CustomerResource.java
src/main/java/shopping_website/dao/: CustomerDao.java  ProductDao.java
src/main/java/shopping_website/demo/: Demo.java
src/main/java/shopping_website/init/: HibernateUtil.java
src/main/java/shopping_website/model/: Customer.java  Product.java
src/main/java/shopping_website/resources/: CustomerResource.java
src/main/java/shopping_website/test/: CustomerDaoTest.java
src/main/webapp/WEB-INF/: web.xml
